<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="login-form">
    <h2>Login</h2>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="50%" valign="top" id="application-login-create-account">
          <form name="loginform" method="post"
            action=";login">
            <fieldset>
              <legend>If you connect to GoodForms for the first time:</legend>
              <label for="username">E-mail Address</label>
              <span class="field-is-missing" title="This field is required">*
              </span>
              <br/>
              <span stl:if="username/error"
                class="field-error">${username/error}<br/></span>
              <input type="text" id="newuser" name="username"
                value="${username/value}" size="40" />
              <br/>
              <label for="newpass">Password</label>
              <span class="field-is-missing" title="This field is required">*
              </span>
              <br/>
              <span stl:if="newpass/error"
                class="field-error">${newpass/error}<br/></span>
              <input type="password" id="newpass" name="newpass"
                size="40"/>
              <br/>
              <label for="newpass2">Repeat Password</label>
              <span class="field-is-missing" title="This field is required">*
              </span>
              <br/>
              <span stl:if="newpass2/error"
                class="field-error">${newpass2/error}<br/></span>
              <input type="password" id="newpass2" name="newpass2" size="40"/>
              <p>
                <button type="submit" name="action" value="register"
                  class="button-ok">Register</button>
              </p>
            </fieldset>
          </form>
        </td>
        <td width="50%" valign="top" id="application-login-already-account">
          <form name="loginform" method="post"
            action=";login">
            <fieldset>
              <legend>If you already have an GoodForms account:</legend>
              <label for="username">E-mail Address</label>
              <span class="field-is-missing" title="This field is required">*
              </span>
              <br/>
              <span stl:if="username/error"
                class="field-error">${username/error}<br/></span>
              <input type="text" id="username" name="username"
                value="${username/value}" size="40" />
              <br/>
              <label for="password">Password</label>
              <br/>
              <span stl:if="password/error"
                class="field-error">${password/error}<br/></span>
              <input type="password" id="password" name="password" size="40"/>
              <p>
                <button type="submit" name="action" value="login"
                  class="button-ok">Login</button>
                <button type="submit" name="action"
                  value="forgotten_password" class="button-ok">Forgotten
                  Password</button>
              </p>
            </fieldset>
          </form>
        </td>
      </tr>
    </table>
  </div>

  <script type="text/javascript">
    /*<!--*/
    $(document).ready(function() {
      $("#application-login-create-account").hover(function() {
        $("#application-login-already-account").fadeTo(100, 0.4);
      }, function() {
        $("#application-login-already-account").fadeTo(0, 1);
      });
      $("#application-login-already-account").hover(function() {
        $("#application-login-create-account").fadeTo(100, 0.4);
      }, function() {
        $("#application-login-create-account").fadeTo(0, 1);
      });
    });
    /*-->*/
  </script>

</stl:block>
