# -*- coding: UTF-8 -*-
name = goodforms

# The author details
author_name = Nicolas Deram
author_email = nderam@gmail.com

# The license
license = GNU General Public License (GPL)

# Languages
source_language = en
target_languages = fr

# Details on the package
url = https://github.com/hforge/goodforms
title = GoodForms
