<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <stl:block stl:if="members">
    <h2>Your Client Spaces</h2>
    <table class="icons-view root-show">
      <tbody>
        <stl:block stl:repeat="row members">
          <tr>
            <td style="width: ${size}px" stl:repeat="item row">
              <a href="${item/url}"><img alt="" src="${item/icon}"/></a><br/>
              <a href="${item/url}">${item/title}</a>
            </td>
          </tr>
        </stl:block>
      </tbody>
    </table>
  </stl:block>

  <stl:block stl:if="guests">
    <h2>Client Spaces with forms you have to fill in</h2>
    <table class="icons-view root-show">
      <tbody>
        <stl:block stl:repeat="row guests">
          <tr>
            <td style="width: ${size}px" stl:repeat="item row">
              <a href="${item/url}"><img alt="" src="${item/icon}"/></a><br/>
              <a href="${item/url}">${item/title}</a>
            </td>
          </tr>
        </stl:block>
      </tbody>
    </table>
  </stl:block>

</stl:block>
