<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form action=";view#users" method="get">
    <fieldset class="search">
      <legend>Search</legend>
      <!-- Term -->
      User: <input type="text" name="search_term" size="35"
        value="${search_term}"/>
      <!-- State -->
      State: ${state_widget}
      <!-- OK -->
      <button type="submit" class="button-search">OK</button>
    </fieldset>
  </form>

</stl:block>
