<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:stl="http://www.hforge.org/xml-namespaces/stl"
      lang="${language}">
  <head>
    <title>${title}</title>
    <base href="${base_uri}"/>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta name="${meta/name}" lang="${meta/lang}" stl:repeat="meta meta_tags" content="${meta/content}"></meta>
    <!-- Canonical URL for search engines -->
    <link rel="canonical" href="${canonical_uri}"/>
    <!-- CSS -->
    <link rel="stylesheet" href="${style}" stl:repeat="style styles" type="text/css"/>
    <!-- JavaScript -->
    <script src="${script}" stl:repeat="script scripts" type="text/javascript"/>
    <!-- Icon -->
    <link rel="shortcut icon" href="/ui/platform/favicon.ico" type="image/x-icon"></link>
  </head>
  <body>
    <a name="top"/>
    ${modal}
    <!-- Header -->
    ${adminbar}

    <!-- Body -->
    <div id="body" class="${page_css_id}">
      <div class="container-liquid">
        ${breadcrumb}
        <div class="clearfix"/>
        <div class="row">
          <div id="right" valign="top" stl:if="menus"
               class="left-sidebar col-lg-3 col-md-3 col-sm-12">
            <stl:block stl:repeat="menu menus">${menu}</stl:block>
          </div>
          <div id="left" valign="top" class="${main_row_class} col-sm-12">
            <div id="left-content">
              <!--
              <h1 stl:if="not tabs">${view_title}</h1>
              <h1 stl:if="tabs">${page_title}</h1>
              -->
              ${tabs}
              <div class="body-content">
                ${message}
                ${navigation_buttons}
                ${body}
              </div>
              <div class="clear"/>
            </div>
          </div>
        </div>

      </div>
      <div id="footer">
        <span>Goodforms</span>
      </div>
    </div>
  </body>

</html>
