<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="contact-form" name="autoform" action="${action}" method="post"
  enctype="multipart/form-data" stl:omit-tag="not actions">
  <p stl:if="description">${description}</p>
  <table>
    <thead>
      <tr>
        <th></th>
        <th><h2>${title}</h2></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="widget widgets">
        <td>
          <stl:block stl:if="widget/title">
            <label class="title" for="${widget/name}">${widget/title}</label>
            <span stl:if="widget/tip" title="${widget/tip}">(?)</span>
          </stl:block>
        </td>
        <td>
          <span stl:if="widget/error" class="field-error">${widget/error}<br/></span>
          <p class="widget" stl:repeat="widget widget/widgets">${widget}</p>
        </td>
        <td>
          <stl:block stl:if="widget/title">
            <span stl:if="widget/mandatory" class="field-is-missing"
              title="This field is required">*</span>
          </stl:block>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <p stl:if="actions">
            <stl:block stl:repeat="action actions">${action}</stl:block>
          </p>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <script language="javascript">
    document.getElementById("${first_widget}").focus();
  </script>
</form>

</stl:block>
