<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div>
    <div id="login-form" style="float: left; width: 30em; padding-right: 10px; border-right: 1px solid #d3d7cf">
      <h2>Login</h2>
      <form id="loginform" name="loginform" method="post" action=";login">
        <fieldset>
          <legend>Your Account</legend>
          <table>
            <tr>
              <td>
                <label for="username">E-mail Address</label>
                <span class="field-is-missing" title="This field is
                  required">*
                </span>
                <br/>
                <span stl:if="username/error"
                  class="field-error">${username/error}<br/></span>
                <input type="text" id="username" name="username"
                  value="${username/value}" size="40" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="password">Password</label>
                <span class="field-is-missing" title="This field is
                  required">*
                </span>
                <br/>
                <span stl:if="password/error"
                  class="field-error">${password/error}<br/></span>
                <input type="password" id="password" name="password"
                  size="40"/>
              </td>
            </tr>
          </table>
          <p>
            <button type="submit" name="action" value="login"
              class="button-ok">Ok</button>
          </p>
        </fieldset>
      </form>
    </div>
    <div id="register-form"
      style="float: left; width: 25em; padding-left: 10px">
      <h2 stl:if="register">Register</h2>
      <h2 stl:if="not register">Lost Password</h2>
      <form id="registerform" name="registerform" method="post"
        action=";login">
        <fieldset>
          <legend stl:if="register">New Account or Forgotten
            Password</legend>
          <legend stl:if="not register">Forgotten
            Password</legend>
          <table>
            <tr>
              <td>
                <label for="email">E-mail Address</label>
                <span class="field-is-missing" title="This field is
                  required">*
                </span>
                <br/>
                <span stl:if="email/error"
                  class="field-error">${email/error}<br/></span>
                <input type="text" id="email" name="email"
                  value="${email/value}" size="40" />
              </td>
            </tr>
          </table>
          <p stl:if="register">
            <em>You can also use this form if you forgot your password.</em>
          </p>
          <p>
            <button type="submit" name="action" value="register"
              class="button-ok">Ok</button>
          </p>
        </fieldset>
      </form>
    </div>
  </div>

</stl:block>
